[generalSettings]
# Directories
inputDir    = C:/Users/steven.hosper/Desktop/Mapje Stage/data/
outputDir   = C:/Users/steven.hosper/Desktop/Mapje Stage/output/

network     = False
useAPI      = False
scenario    = De Hupsel

makeGIF     = False

# Include Processes
includePrecipitation        = True
includeEvapotranspiration   = True
includeInfiltration         = True
includeInterception         = True
includePercolation          = False

[apiSettings]
username    = __key__
password    = Cy0BNm8p.vpytC2vYPT9g7OKdgxvqggyV0k9zzJVy
precipAPI   = 730d6675-35dd-4a35-aa9b-bfb8155f9ca7
evapAPI     = e262dc03-f12b-4082-a4f4-7d0534e31fa4
demAPI      = a60ad336-c95b-4fb6-b852-96fc352ee808


[modelSettings]
# Date      =    y,  m,  d,  h,  m, s
startDate   = 2023,  4,  6, 12, 30, 0
endDate     = 2023,  4,  6, 12, 45, 0
iterationsBeforeData    = 300
iterationsBeforeReport  = 900
timestep                = 1
standard_minimal_value  = 1E-20
routing = both

waterBelowDEM           = 0.0
impermeableLayerBelowDEM= 2.00
groundWaterBase         = 23.25
porosity                = 0.35
channel_width           = 1

arrayExtent     = 5000
partitionExtent = 5000
resolution      = 1
validCellsPercentageD   = 24.7
validCellsPercentageG   = 25.04

[dataSettings]
iniGroundWaterStorage    = 
iniWaterHeight           = 
iniDischarge             = 
iniInterceptionStorage   = 
dem         = /dem_f64_pcr_shaped.tiff
ldd         = /ldd_f64_pcr_shaped.tiff
soilMap     = /bodem.tiff
landUseMap  = /landgebruik.tiff
soilData    = /soil_conversion.csv
landUseData = /landuse_conversion_v2.csv
precipitationData       = /precipitation.csv
evapotranspirationData  = /evapotranspiration.csv

[reportSettings]
variables   = discharge, seepage, groundWaterHeight, Qgw, Sgw, swFlux, gwFlux, infiltration, evapotranspirationSoil

[gifSettings]
variables   = discharge, gw_s
fps         = 10
vmin        = 0, 45
vmax        = 0.5, 50
nrRasters   = 191