[generalSettings]
# Directories
inputDir    = C:/Users/steven.hosper/Desktop/Mapje Stage/data/
outputDir   = C:/Users/steven.hosper/Desktop/Mapje Stage/output/

network     = False
useAPI      = False
scenario    = De Hupsel5

makeGIF     = False

# Include Processes
includePrecipitation        = True
includeEvapotranspiration   = True
includeInfiltration         = True
includeInterception         = True
includePercolation          = False

[apiSettings]
username    = __key__
password    = Cy0BNm8p.vpytC2vYPT9g7OKdgxvqggyV0k9zzJVy
precipAPI   = 730d6675-35dd-4a35-aa9b-bfb8155f9ca7
evapAPI     = e262dc03-f12b-4082-a4f4-7d0534e31fa4
demAPI      = a60ad336-c95b-4fb6-b852-96fc352ee808


[modelSettings]
# Date      =    y,  m,  d,  h,  m, s
startDate   = 2023,  4,  6, 12, 30, 0
endDate     = 2023,  4,  6, 14, 30, 0
iterationsBeforeReport  = 60
timestep                = 1

waterBelowDEM           = 0.3
impermeableLayerBelowDEM= 2.00
groundWaterBase         = 23.25
porosity                = 0.35

arrayExtent     = 1000
partitionExtent = 1000
resolution      = 5
validCellsPercentage    = 36.39

[dataSettings]
iniGroundWaterStorage    = /1_Sgw_2023-04-06-1259.tiff
iniWaterHeight           = /1_height_2023-04-06-1259.tiff
iniInterceptionStorage   = /1_interceptionStorage_2023-04-06-1259.tiff
dem         = /v2/dem_f64.tiff
ldd         = /ldd_pcr_shaped.tiff
soilMap     = /bodem.tiff
landUseMap  = /landgebruik.tiff
soilData    = /soil_conversion.csv
landUseData = /landuse_conversion_v2.csv
precipitationData       = /precipitation.csv
evapotranspirationData  = /evapotranspiration.csv

[reportSettings]
variables   = discharge, seepage, groundWaterHeight, Qgw, Sgw, swFlux, gwFlux, infiltration, evapotranspirationSoil

[gifSettings]
variables   = discharge, Sgw
fps         = 30
vmin        = 0, 20
vmax        = 0.2, 50
nrRasters   = 149