[generalSettings]
# Directories
inputDir    = C:/Users/steven.hosper/Desktop/Mapje Stage/data/
outputDir   = C:/Users/steven.hosper/Desktop/Mapje Stage/output/

network     = False
useAPI      = False
scenario    = De Hupsel5

makeGIF     = False
balanceCheck= False

# Include Processes
includePrecipitation        = False
includeEvapotranspiration   = False
includeInfiltration         = True
includeInterception         = True
includePercolation          = False


[modelSettings]
# Date      =    y,  m,  d,  h,  m, s
startDate   = 2023,  4,  6, 12, 30, 0
endDate     = 2023,  4,  6, 13, 45, 0
iterationsBeforeData    = 300
iterationsBeforeReport  = 300
timestep                = 1
standard_minimal_value  = 1E-20
routing = surface

waterBelowDEM           = 0.0
impermeableLayerBelowDEM= 2.00
groundWaterBase         = 23.25
porosity                = 0.35
channel_width           = 1

arrayExtent     = 1000
partitionExtent = 1000
resolution      = 1

# Only important for the final balance calculation
validCellsPercentageD   = 24.7
validCellsPercentageG   = 25.04

[dataSettings]
iniGroundWaterStorage    = /gw_test/60_gw_s_2022-04-14-1230.tiff
iniWaterHeight           = 
iniDischarge             = 
iniInterceptionStorage   = 
dem         = /dem_f64_pcr_shaped.tiff
ldd         = /ldd_f64_pcr_shaped.tiff
soilMap     = /bodem.tiff
landUseMap  = /landgebruik.tiff
soilData    = /soil_conversion.csv
landUseData = /landuse_conversion_v2.csv
precipitationData       = /precipitation.csv
evapotranspirationData  = /evapotranspiration.csv


[gifSettings]
variables   = discharge, gw_s
fps         = 10
vmin        = 0, 45
vmax        = 0.5, 50
nrRasters   = 191